[tron]
# What host does the tron hub run on?
tronHost = tron
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[sunss]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/sunss

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = actors-ics
# Dynamic port: we tell tron which port to use.
port = 0

controllers = sunss_pi
startingControllers =

[sunss_pi]
host = sunss
port = 1024

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/sunss
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
